1.2.3
--------------------------
- Fixed bug with data loading for some users.
- Fixed bug with Favorite channels being deleted/removed.
- Fixed bug with inputting channel numbers.
- Few other minor improvements.
--------------------------
1.2.1
--------------------------
- Added favorites category, simply hit menu on a channel and click the star to add to favorites, do the same to remove from favorites.
- Added system to detect Kodi video settings and automatically configure them correctly for best experience.
- Added setting to set the time to auto close the channel number input dialog.
- Updated all skins to work with new favorites system.
- Fixed rare bug with custom line up not being imported.
--------------------------
1.2.0
--------------------------
- Fixed bug with not loading guide data for some users.
--------------------------
1.1.9
--------------------------
- Improved performance of data loading. (Data now loads almost instant even on the slowest devices)
- Fixed bug where data loading would remain on 0 seconds indefinitely.
- Some more performance fixes that makes the guide much more responsive.
- More code clean up.
--------------------------
1.1.7
--------------------------
- Fixed login error when username is the same as email.
--------------------------
1.1.6
--------------------------
- Store and Retrieve Custom Channel Lineup from Account.
- Overhaul of max allowable devices system to prevent false detection of users exceeding max allowable devices.
- Improved account error handling and login error messages.
- Improved error handling for users exceeding max allowable devices.
- Fixed bug when user uses email to login instead of username.
- Some other minor changes and code cleanup.
--------------------------
1.1.5
--------------------------
- Addon auto update checker, if new update is found it will auto update to newest version.
- VPN/Mobile false flagging issue fix. (Will be activated in a day or two which will apply this fix.)
- Fixed rare bug with Gears TV status detection.
- Fixed issue with manually linked streams not being saved correctly.
- MLB and Music Choice channel(s) selection window now changed for easier viewing.
- Stream selection no longer saved for MLB and Music Choice channel(s).
--------------------------
1.1.4
--------------------------
- New skin download system. Users can now easily pick and choose to download and install skins.
- Re-vamped entire skin system, which will now automatically update to newest version of your skin. No longer downloads every skin available, user can now pick and choose easily.
- Improved error handling if something goes wrong with loading skins.
- Improved account error handling and login error messages.
- some more code cleanup.
--------------------------
1.1.3
--------------------------
- Fixed issue loading guide data.
- Fixed issue with Delete all saved stream selections for all channels.
--------------------------
1.1.2
--------------------------
- Bug with saving stream selection fixed.
--------------------------
1.1.1
--------------------------
- Save and remember stream selection
- Stream down detection.
- Easy way to remove all saved stream selections for all channels in settings->maintenance.
- Optional Large TV Listing Fonts in settings->Skin/OSD for Visually Impaired.
- Choose Stream is now all alphabetically ordered.
- Vertical stream selection window now alphabetically ordered.
- Bug with manually linking streams to channels fixed.
--------------------------
1.1.0
--------------------------
- fixed issue with not providing http or www for custom background image url.
- fixed some error handling for wrong login details on kodi 17.
--------------------------
1.0.9
--------------------------
- fixed several minor bugs with custom background image url.
--------------------------
1.0.8
--------------------------
- fixed some error handling with custom background image urls.
--------------------------
1.0.7
--------------------------
- Easy Skin Customization (Phase 1) added.
-- Can now change almost everything on the main EPG including background image with URL.
- fixed issue with adding addon to kodi favorites.
- fixed issue with addon sometimes not launching on kodi 17.
- fixed multiple other issues on kodi 17.
--------------------------
1.0.6
--------------------------
- added stream quality to OSD mini epg.
- skins now update automatically if new version found.
- can now change audio and video settings, simply hit enter/ok button to bring up OSD mini epg and then hit menu button.
- can now bring up menu bar while channel is playing, simply hit menu button again to bring channel back to fullscreen.
- fixed some error handling for login
- fixed bug with categories.
- fixed bug with Gears TV account check.
- minor code cleanup.
--------------------------
1.0.5
--------------------------
- Gears TV integration fixed.
--------------------------
1.0.4
--------------------------
- Program show Reminder feature added.
- Fix rare bug causing permanently set stream(s)
- Minor code clean up.
--------------------------
1.0.3
--------------------------
- Freeview integrated and supported.
- Suicide TV 2.1 integration bug fixed.
--------------------------
1.0.2
--------------------------
- Suicide TV 2.1 integrated and supported.
- New setting added to disable Channel Exit on Guide Exit.
- Fixed bug with suspension message.
- Other minor bugs fixed.
- New channels added to lineup(s):
  Ion
  CI US
  ActionMAX
  Five Star Max
  Showtime 2
  Starz Encore Westerns
  ESPN News
  CSPAN 1
  CSPAN 2
  CSPAN 3
--------------------------
1.0.1
--------------------------
- Dexter TV intergrated and supported.
- New setting added under "Enable addons" section to enable all channels guide supports for people manually linking via favorites.
- PRO account login tweaked.
- Current playing channel doesn't close when exiting guide anymore.
- Various bug fixes.
--------------------------
1.0.0
--------------------------
- Initial Release